{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.9.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.8.0",
    "@primevue/nuxt-module": "4.2.4",
    "@primevue/themes": "^4.2.4",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^12.0.0",
    "@whoj/utils": "^2.0.1",
    "chart.js": "^4.4.6",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.8",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "prismjs": "^1.29.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
